            const embeds = data.posts
                .filter(post => {

                    const fileExt = post.file.url.split('.').pop().toLowerCase();
                    return ['jpg', 'jpeg', 'png', 'gif'].includes(fileExt);
                })

                .map((post, index) => {
                    const date = new Date(post.created_at);
                    const formattedDate = date.toLocaleString('en-US', {
                        weekday: 'long',
                        month: 'long',
                        year: 'numeric',
                        hour: '2-digit',
                        minute: '2-digit',
                        hour12: false
                    });
                    
                    const downloadURL = post.file.url;
                    const embed = new EmbedBuilder()
                        .setTitle(`Posts (${index + 1}/${amount})`)
                        .setDescription(`Score: ${post.score.total}`)
                        .setImage(post.file.url)
                        .setFooter({ text: `Posted: ${formattedDate}` });

                    const downloadButton = new ButtonBuilder()
                        .setLabel('Download')
                        .setStyle(ButtonStyle.Link)
                        .setEmoji('<:download:1314243283471433848>')
                        .setURL(downloadURL);
                    
                    return { embed, downloadButton };
                });

